#CLONED from default/my_way_home.cfg

##these are custom parameters that need to be set
#doom_scenario_path = my_way_home.wad
#mode = PLAYER

# Rewards - maybe change this? check acs file
living_reward = -0.0001

# OMITTED THIS : game.add_game_args("+freelook 1")

#Start time (initial tics are ommited by the environment but internally,the engine still runs them)
#Start time is useful to ommit initial event like spawning monsters,weapon producing etc
episode_start_time = 10
# make episodes finish after 2100 actions (tics)
# roughly 35 fps ---> 35*60 = 2100 (~1 min. play)
episode_timeout = 350
#2100
# Available buttons
available_buttons =	{ TURN_LEFT TURN_RIGHT MOVE_FORWARD	}
# Game variables that will be in the state
available_game_variables = { POSITION_X POSITION_Y ITEMCOUNT HEALTH ARMOR }
#Probably doesnt matter when theres no monsters
doom_skill = 1



# Rendering options
screen_resolution = RES_640X480
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
#change this for training
window_visible = true



